# Project_WishLists

./: README.md  pom.xml
src/main/java/dto/: BrowserNameData.java  User.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  IChromeSettings.java
src/main/java/pages/: AbsBasePage.java  LoginPage.java  RegistrationPage.java  WishListPage.java
src/main/java/properties/: FilePropertyReader.java  IPropertyReader.java
src/main/resources/: log4j2.xml  user.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/main/: AbsBaseSuite.java  TestSuite.java
